# Spring5Boot2AngularPostGreSQL

./: README.md  pom.xml
src/main/java/com/iqmsoft/: Application.java
src/main/java/com/iqmsoft/domain/: User.java  UserRepository.java
src/main/java/com/iqmsoft/service/: UserService.java  UserServiceBean.java
src/main/java/com/iqmsoft/util/: UserAlreadyExistsException.java
src/main/java/com/iqmsoft/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/service/: user_service.js
